RECORD #(BIBLIO)^CAT DATE^REC TYPE(BIBLIO)^TITLE^AUTHOR^CALL #^SUBJECT^RECORD #(ORDER)^CREATED(ORDER)^LOCATION^COPIES^VEN NOTE^STATUS
b120911474^07-11-2018^b^Me acompaas? : una invitacin a despertar / Sergi Torres.^Torres, Sergi, author.^SPA 128.2 T^Mindfulness (Psychology)~Mindfulness (Psychology) fast (OCoLC)fst01921242^o19170750^10-24-2017^35awl,55awl,14awl^3^^a
b120988100^07-11-2018^b^El hostal de las ilusiones : [una deliciosa novela de amistad, perdn y nuevos comienzos] / Debbie Macomber ; traduccin, Marta Armengol Royo.^Macomber, Debbie, author.^SPA FIC MACOMBER^Bed and breakfast accommodations -- Fiction.~Man-woman relationships -- Fiction.~Romance fiction.~Bed and breakfast accommodations. fast (OCoLC)fst00829459~Man-woman relationships. fast (OCoLC)fst01007080~Romance fiction. fast (OCoLC)fst01002985~Fiction. fast (OCoLC)fst01423787^o19243479^11-30-2017^55awl,29awl^2^^a
b121022304^07-11-2018^b^One of a kind, like me = nico como yo / by/por Laurin Mayeno ; illustrations/illustraciones, Robert Liu-Trujillo ; translation/traduccin, Teresa Mlawer.^Mayeno, Laurin, author.^J FIC MAYENO^Individuality in children -- Juvenile fiction.~Gender identity -- Juvenile fiction.~Bilingual books.~Fiction. fast (OCoLC)fst01423787~Juvenile works. fast (OCoLC)fst01411637~Picture books. fast (OCoLC)fst01726789~Picture books. lcgft~Spanish language materials -- Bilingual. lcshac^o19256838^12-06-2017^29jwl,60jwl,35jwl,61jwl,55jwl^5^^a
b121074134^07-11-2018^b^El secreto y no / Claudio Magris ; traduccin, Pilar Gonzlez Rodrguez.^Magris, Claudio, author.^SPA 111.6 M^Secret (Philosophy)~Secret (Philosophy) fast (OCoLC)fst01110655^o19297142^12-28-2017^35awl,55awl^2^^a
b121074146^07-11-2018^b^El tesoro de los desconocidos : cmo conocer a extraos enriquece tu vida / Kio Stark ; traduccin, Alfonso Barguo Viana.^Stark, Kio, author.^SPA 302.2 S^Interpersonal relations.~Social interaction.~Strangers.~Interpersonal relations. fast (OCoLC)fst00977397~Social interaction. fast (OCoLC)fst01122562~Strangers. fast (OCoLC)fst01134317^o19297154^12-28-2017^60awl,55awl^2^^a
b121134180^07-11-2018^b^El patio de los bramidos / Jos Acosta.^Acosta, Jos, 1964- author.^SPA FIC ACOSTA^Short stories.~Short stories. fast (OCoLC)fst01117043~Short stories. fast (OCoLC)fst01726740~Short stories. lcgft^o19350508^01-30-2018^35awl,60awl^2^^a
b121134209^07-11-2018^b^La visita y otros cuentos premiados / Danilo Rodrguez, Vicente Arturo Pichardo, Gregorio Vsquez, Yaina Melissa Rodrguez, Alexandra Martnez, Ariana Reynoso.^^SPA FIC V^Short stories, Dominican -- 21st century.~Short stories, Dominican. fast (OCoLC)fst01117166~2000-2099 fast~Short stories. lcgft~Short stories. fast (OCoLC)fst01726740^o19350521^01-30-2018^29awl,21awl^2^^a
b121134234^07-11-2018^b^ngeles nmadas / Minelys Snchez.^Snchez, Minelys, author.^SPA FIC SANCHEZ^Novels. lcgft~Novels. fast (OCoLC)fst01921742^o19350557^01-30-2018^61awl,65awl^2^^a
b121135901^07-11-2018^b^Un grandioso desorden / Javier Pealosa M. ; ilustraciones de Anuska Allepuz.^Pealosa M., Javier, 1981- author.^SPA FIC PENALOSA M^Working mothers -- Juvenile fiction.~Brothers -- Juvenile fiction.~Pets -- Juvenile fiction.~Turtles -- Juvenile fiction.~Grandmothers -- Juvenile fiction.~Brothers. fast (OCoLC)fst00839665~Grandmothers. fast (OCoLC)fst00946353~Pets. fast (OCoLC)fst01059908~Turtles. fast (OCoLC)fst01159689~Working mothers. fast (OCoLC)fst01180647~Fiction. fast (OCoLC)fst01423787~Juvenile works. fast (OCoLC)fst01411637^o19352232^01-30-2018^60ywl,35ywl,61ywl^3^^a
b121135913^07-11-2018^b^El tren equivocado / Jeremy de Quidt ; ilustraciones de Merc Lpez ; traduccin de Luis Esteban Prez Villanueva.^De Quidt, Jeremy, author.^SPA FIC DE QUIDT^Railroad stations -- Fiction.~Nightmares -- Fiction.~Nightmares. fast (OCoLC)fst01037688~Railroad stations. fast (OCoLC)fst01088652~Cuentos populares de terror. bidex~Fiction. fast (OCoLC)fst01423787~Horror fiction. fast (OCoLC)fst01921684~Short stories. fast (OCoLC)fst01726740~Horror fiction. lcgft~Short stories. lcgft^o19352244^01-30-2018^61ywl,35ywl,61ywl^3^^a
b12120201x^07-11-2018^b^Ultimate quilt block collection : step-by-step instructions for 60+ unique blocks to create hundreds of quilts / by Lynne Goldsworthy.^Goldsworthy, Lynne, author.^746.46041 G^Patchwork -- Patterns.~Quilting -- Patterns.~Patchwork quilts.~Patchwork. fast (OCoLC)fst01054791~Patchwork quilts. fast (OCoLC)fst01054798~Quilting. fast (OCoLC)fst01085785~Patterns. fast (OCoLC)fst01424065^o19393362^02-20-2018^11anf^2^^a
b121205721^07-11-2018^b^Nazi exhibition design and modernism / Michael Tymkiw.^Tymkiw, Michael, 1972- author.^707.443 T^Art -- Exhibition techniques -- Social aspects.~Art exhibition audiences -- Germany -- History -- 20th century.~National socialism and art.~Modernism (Aesthetics) -- Germany -- History -- 20th century.~Art exhibition audiences. fast (OCoLC)fst00815529~Modernism (Aesthetics) fast (OCoLC)fst01024439~National socialism and art. fast (OCoLC)fst01033786~Germany. fast (OCoLC)fst01210272~1900-1999 fast~History. fast (OCoLC)fst01411628^o19397082^02-23-2018^11anf^2^^a
b121235968^07-11-2018^b^The pitcher and the dictator : Satchel Paige's unlikely season in the Dominican Republic / Averell "Ace" Smith.^Smith, Averell, author.^796.357 PAIGE S^Paige, Satchel, 1906-1982.~Trujillo Molina, Rafael Lenidas, 1891-1961.~Dragones de Ciudad Trujillo (Baseball team) -- History.~Baseball -- Dominican Republic -- History.~Dominican Republic -- History -- 1930-1961.~Pitchers (Baseball) -- United States -- Biography.~African American baseball players -- Biography.~Atrocities -- Dominican Republic -- History.~Paige, Satchel, 1906-1982. fast (OCoLC)fst01428054~Trujillo Molina, Rafael Lenidas, 1891-1961. fast (OCoLC)fst00017561~Dragones de Ciudad Trujillo (Baseball team) fast (OCoLC)fst01612374~African American baseball players. fast (OCoLC)fst00799042~Baseball. fast (OCoLC)fst00827904~Pitchers (Baseball) fast (OCoLC)fst01064892~Dominican Republic. fast (OCoLC)fst01206148~United States. fast (OCoLC)fst01204155~1930-1961 fast~Biography. fast (OCoLC)fst01423686~History. fast (OCoLC)fst01411628^o19417688^03-09-2018^87jje,85jje,83jje,82jje,81jje,80jje,79jje,78jje,77jje,76jje,74jje,71jje,70jje,69jje,68jje,67jje,66jje,65jje,62jje,61jje,60jje,59jje,57jje,56jje,55jje,53jje,52jje,51jje,50jje,49jje,48jje,47jje,46jje,45jje,44jje,43jje,42jje,40jje,39jje,38jje,37jje,36jje,35jje,34jje,33jje,32jje,31jje,30jje,29jje,28jje,27jje,26jje,25jje,24jje,22jje,21jje,02jje(2)^58^b^a
b121238362^07-11-2018^b^Family poems for every day of the week / poems, Francisco X. Alarcn ; illustrations, Maya Christina Gonzalez = Poemas familiares para cada da de la semana / poemas, Francisco X. Alarcn ; ilustraciones, Maya Christina Gonzalez.^Alarcn, Francisco X., 1954-2016, author.^SPA J 811 A^Children's poetry, American.~Poetry. fast (OCoLC)fst01423828~Poetry. lcgft^o19420663^03-09-2018^87jwl,21jwl,29jwl^3^^a
b121415326^07-11-2018^b^A postillion struck by lightning / Dirk Bogarde.^Bogarde, Dirk, 1921-1999, author.^B BOGARDE P^Bogarde, Dirk, 1921-1999.~Bogarde, Dirk, 1921-1999 -- Childhood and youth.~Actors -- Great Britain -- Biography.~Motion picture actors and actresses -- Great Britain -- Biography.~Autobiographies. lcgft^o19426367^03-12-2018^13anb^2^n, bio^a
b121265122^07-11-2018^b^Eyewitness soccer / written by Hugh Hornby ; photographed by Andy Crawford.^Hornby, Hugh, author.^J 796.334 H^Soccer -- Juvenile literature.~Soccer players -- Juvenile literature.^o19446263^03-28-2018^85jnf,82jnf,80jnf,79jnf,78jnf,77jnf,76jnf,74jnf,71jnf,70jnf,68jnf,67jnf,66jnf,59jnf,57jnf,56jnf,55jnf,51jnf,49jnf,45jnf,44jnf,43jnf,40jnf,36jnf,33jnf,29jnf,28jnf,26jnf,25jnf,02jnf(2)^31^^a
b121267684^07-11-2018^b^DeWalt electrical professional reference 2017 code / Paul Rosenberg.^Rosenberg, Paul, 1958- author.^621.31924 R^Dwellings -- Electric equipment -- Handbooks, manuals, etc.~Electric wiring -- Handbooks, manuals, etc.~Dwellings -- Electric equipment. fast (OCoLC)fst00900013~Electric wiring. fast (OCoLC)fst00906210~Handbooks and manuals. fast (OCoLC)fst01423877^o1944817x^04-02-2018^16anf^2^^a
b121268597^07-11-2018^b^880-02 Gair mira insn / muannif, Ec. J. Vails ; mutarjim, bid Suhail.^880-01 Wells, H. G. (Herbert George), 1866-1946, author.^URD FIC WELLS^Scientists -- Fiction.~Mentally ill -- Fiction.~Mentally ill. fast (OCoLC)fst01016699~Scientists. fast (OCoLC)fst01108895~Science fiction, English -- Translations into Urdu.~Fiction. fast (OCoLC)fst01423787^o19449963^04-03-2018^28awl^1^^a
b121274111^07-11-2018^b^880-01 B amm ky kaht hai? / murattib, Talah Riy Shams.^^URD 615.88 B^Traditional medicine.~Traditional medicine. fast (OCoLC)fst01153974^o19450059^04-03-2018^28awl^1^^a
b121268706^07-11-2018^b^880-02 Muhar : nvil / muannif, kar V. r. Rsn ; Tilug se tarjumah, kar asnah Begam.^880-01 Rsni, Vi. r., author.^URD FIC RASANI^Telugu fiction -- Translations into Urdu.^o19450072^04-03-2018^28awl^1^^a
b121270981^07-11-2018^b^Dead girls : essays on surviving American obsession / Alice Bolin.^Bolin, Alice, author.^305.4 B^Women in popular culture -- United States.~Women in mass media.~Death in popular culture -- United States.~Death in mass media.~Essays. lcgft^o1945319x^04-04-2018^56anf,55anf,53anf,50anf,14anf^5^n^a
b121271353^07-11-2018^b^Rising in flames : Sherman's March and the fight for a new nation / J.D. Dickey.^Dickey, Jeff, author.^973.7378 D^American Civil War (1861-1865) fast (OCoLC)fst01351658~Sherman's March to the Sea (1864) fast (OCoLC)fst01801852~Sherman's March to the Sea.~Sherman's March through the Carolinas.~United States -- History -- Civil War, 1861-1865 -- Campaigns.~Georgia -- History -- Civil War, 1861-1865.~United States -- History -- Civil War, 1861-1865 -- Social aspects.~Sherman, William T. (William Tecumseh), 1820-1891.~Bickerdyke, Mary Ann, 1817-1901.~Logan, John Alexander, 1826-1886.~Hecker, Friedrich, 1811-1881.~Hight, John J., 1834-1886.~Salomon, Edward, 1828-1909.~Livermore, Mary A. (Mary Ashton), 1820-1905.~Military campaigns. fast (OCoLC)fst01710190~Georgia. fast (OCoLC)fst01204622~United States. fast (OCoLC)fst01204155~1861-1865 fast~History. fast (OCoLC)fst01411628^o19453565^04-04-2018^13anb^2^n^a
b121272849^07-11-2018^b^Matib / aubhika Gupta.^Gupta, aubhika, author.^BEN FIC GUPTA^Historical fiction, Bengali.~Historical fiction, Bengali. fast (OCoLC)fst00958005~Historical fiction, Bengali.^o19458642^04-05-2018^25awl,65awl,77awl^3^^a
b121272904^07-11-2018^b^Bhlobsra lo / Nljana Caopdhya.^Caopdhya, Nljana, author.^BEN FIC CATTOPADHYAYA^Bengali fiction.^o19458708^04-05-2018^25awl,65awl,77awl^3^^a
b121273155^07-11-2018^b^Bh dinera hel / Pyshaknti Sarakra = Bhanga diner dhela / a memoir by Piyush Kanti Sarkar.^Sarakra, Pyshaknti, author.^BEN B SARAKARA B^Sarakra, Pyshaknti.~Singers -- India -- West Bengal -- Biography.~Sarakra, Pyshaknti. fast (OCoLC)fst00392936~Singers. fast (OCoLC)fst01119301~India -- West Bengal. fast (OCoLC)fst01213722~Biography. fast (OCoLC)fst01423686^o19458964^04-05-2018^65awl,77awl^2^^a
b121273192^07-11-2018^b^Sprksa / Hora Phsa ; anubda, Pushpama Basu.^Fast, Howard, 1914-2003, author.^BEN FIC FAST^Spartacus, -71 B.C. -- Fiction.~Rome -- History -- Servile Wars, 135-71 B.C. -- Fiction.~Slave insurrections -- Fiction.~Revolutionaries -- Fiction.~Gladiators -- Fiction.~Spartacus, -71 B.C. fast (OCoLC)fst01848706~Servile Wars (Rome : 135-71 B.C.) fast (OCoLC)fst01354697~Gladiators. fast (OCoLC)fst00942998~Revolutionaries. fast (OCoLC)fst01096578~Slave insurrections. fast (OCoLC)fst01120389~Rome (Empire) fast (OCoLC)fst01204885~135-71 B.C. fast~Biographical fiction, American -- Translations into Bengali.~Historical fiction, American -- Translations into Bengali.~Biographical fiction, American. fast (OCoLC)fst01750155~Fiction. fast (OCoLC)fst01423787~History. fast (OCoLC)fst01411628^o19459002^04-05-2018^65awl,77awl^2^^a
b121273258^07-11-2018^b^880-02 Nmagotrahna / Siddhrtha Siha.^880-01 Siha, Siddhrtha, 1964- author.^BEN FIC SIMHA^Bengali fiction.~Bengali fiction. fast (OCoLC)fst00830375~Political fiction, Bengali.^o19459063^04-05-2018^65awl,77awl^2^^a
b121273301^07-11-2018^b^Corsrota : nirbcita choagalpa sakalana / Pulaka Cakrabart.^Cakrabart, Pulaka, author.^BEN FIC CAKRABARTI^Short stories, Bengali.~Short stories, Bengali. fast (OCoLC)fst01117110~Short stories, Bengali.~Short stories, Bengali. fast (OCoLC)fst01750177^o19459117^04-05-2018^65awl,77awl^2^^a
b121273337^07-11-2018^b^Biva renesmsera loke srash o srshi / Nikhilea Bandyopdhya = Viswa renaissancer aloke sroshta o srishti / by Nikhilesh Bandyopadhyay.^Bandyopdhya, Nikhilea, 1946- author.^BEN 759 B^Painters -- Biography.~Painters. fast (OCoLC)fst01050530~Biography. fast (OCoLC)fst01423686^o19459142^04-05-2018^65awl,77awl^2^^a
b121273349^07-11-2018^b^kta-Klra itikath / Sdhanakamala Caudhur.^Caudhur, Sdhanakamala, author.^BEN FIC CAUDHURI^Bengal (India) -- Social conditions -- 19th century -- Fiction.~Social conditions. fast (OCoLC)fst01919811~India -- Bengal. fast (OCoLC)fst01213579~1800-1899 fast~Bengali fiction.~Fiction. fast (OCoLC)fst01423787^o19459154^04-05-2018^65awl,77awl^2^^a
b121273350^07-11-2018^b^Tini eba rao aneke / Praphulla Ra.^Ra, Praphulla, 1934- author.^BEN FIC RAYA^Bengali fiction.~Bengali fiction.^o19459166^04-05-2018^65awl,77awl^2^^a
b12127343x^07-11-2018^b^Nla cih / Mralina Klr = Nil chitti / by Marlin Clara.^Klr, Mralina, 1966- author.^BEN FIC KLARA^Short stories, Bengali.~Short stories, Bengali.~Short stories, Bengali. fast (OCoLC)fst01750177^o19459245^04-05-2018^65awl,77awl^2^^a
b121273829^07-11-2018^b^Moll Nsirauddina phandira galpa / punakathana, Saiada Rejula Karima.^Karima, Saiada Rejula, author.^BEN J FIC KARIMA^Nasreddin Hoca (Legendary character) -- Juvenile fiction.~Children's stories, Bengali.~Children's stories, Bengali. fast (OCoLC)fst00856675~Nasreddin Hoca (Legendary character) fast (OCoLC)fst01033126~Fiction. fast (OCoLC)fst01423787~Juvenile works. fast (OCoLC)fst01411637^o19459634^04-05-2018^65jwl,77jwl^2^^a
b121268597^07-11-2018^b^880-02 Gair mira insn / muannif, Ec. J. Vails ; mutarjim, bid Suhail.^880-01 Wells, H. G. (Herbert George), 1866-1946, author.^URD FIC WELLS^Scientists -- Fiction.~Mentally ill -- Fiction.~Mentally ill. fast (OCoLC)fst01016699~Scientists. fast (OCoLC)fst01108895~Science fiction, English -- Translations into Urdu.~Fiction. fast (OCoLC)fst01423787^o19459798^04-05-2018^48awl,51awl,43awl^3^^a
b121274032^07-11-2018^b^880-02 Bzgasht : Rafah Manzrulamn ke muntaabah rme / murattabah, kar Nikhat Jah.^880-01 Rafah Manrulamn, author.^URD FIC RAFIAH^Urdu drama.~Urdu drama. fast (OCoLC)fst01162759^o19459889^04-05-2018^48awl,51awl,43awl^3^^a
b121274111^07-11-2018^b^880-01 B amm ky kaht hai? / murattib, Talah Riy Shams.^^URD 615.88 B^Traditional medicine.~Traditional medicine. fast (OCoLC)fst01153974^o19459993^04-05-2018^48awl,51awl,43awl^3^^a
b121268706^07-11-2018^b^880-02 Muhar : nvil / muannif, kar V. r. Rsn ; Tilug se tarjumah, kar asnah Begam.^880-01 Rsni, Vi. r., author.^URD FIC RASANI^Telugu fiction -- Translations into Urdu.^o19460004^04-05-2018^48awl,51awl,43awl^3^^a
b121274159^07-11-2018^b^880-02 Mh-i-paikar : nvil / muannifah, alqunnis = Mah-e-paiker : novel / by Khaliq un Nisa.^880-01 alqunnis, author.^URD FIC KHALIQUNNISA^Urdu fiction.^o19460053^04-05-2018^48awl,51awl,43awl^3^^a
b121274160^07-11-2018^b^880-02 dain aur tihvr : qaum yakjahat ke mazhir / Muammad Rauddn Muazzam.^880-01 Muaam, Muammad Razuddn, author.^URD 394.26954 M^Festivals -- South Asia.~Festivals. fast (OCoLC)fst00923329^o19460065^04-05-2018^48awl,51awl,43awl^3^^a
b121273337^07-11-2018^b^Biva renesmsera loke srash o srshi / Nikhilea Bandyopdhya = Viswa renaissancer aloke sroshta o srishti / by Nikhilesh Bandyopadhyay.^Bandyopdhya, Nikhilea, 1946- author.^BEN 759 B^Painters -- Biography.~Painters. fast (OCoLC)fst01050530~Biography. fast (OCoLC)fst01423686^o19467631^04-06-2018^14awl^1^^a
b121268597^07-11-2018^b^880-02 Gair mira insn / muannif, Ec. J. Vails ; mutarjim, bid Suhail.^880-01 Wells, H. G. (Herbert George), 1866-1946, author.^URD FIC WELLS^Scientists -- Fiction.~Mentally ill -- Fiction.~Mentally ill. fast (OCoLC)fst01016699~Scientists. fast (OCoLC)fst01108895~Science fiction, English -- Translations into Urdu.~Fiction. fast (OCoLC)fst01423787^o19467874^04-06-2018^14awl^1^^a
b121274032^07-11-2018^b^880-02 Bzgasht : Rafah Manzrulamn ke muntaabah rme / murattabah, kar Nikhat Jah.^880-01 Rafah Manrulamn, author.^URD FIC RAFIAH^Urdu drama.~Urdu drama. fast (OCoLC)fst01162759^o19467953^04-06-2018^14awl^1^^a
b121274111^07-11-2018^b^880-01 B amm ky kaht hai? / murattib, Talah Riy Shams.^^URD 615.88 B^Traditional medicine.~Traditional medicine. fast (OCoLC)fst01153974^o19468064^04-06-2018^14awl^1^^a
b121268706^07-11-2018^b^880-02 Muhar : nvil / muannif, kar V. r. Rsn ; Tilug se tarjumah, kar asnah Begam.^880-01 Rsni, Vi. r., author.^URD FIC RASANI^Telugu fiction -- Translations into Urdu.^o19468088^04-06-2018^14awl^1^^a
b121274159^07-11-2018^b^880-02 Mh-i-paikar : nvil / muannifah, alqunnis = Mah-e-paiker : novel / by Khaliq un Nisa.^880-01 alqunnis, author.^URD FIC KHALIQUNNISA^Urdu fiction.^o1946812x^04-06-2018^14awl^1^^a
b121274160^07-11-2018^b^880-02 dain aur tihvr : qaum yakjahat ke mazhir / Muammad Rauddn Muazzam.^880-01 Muaam, Muammad Razuddn, author.^URD 394.26954 M^Festivals -- South Asia.~Festivals. fast (OCoLC)fst00923329^o19468179^04-06-2018^14awl^1^^a
b12127861x^07-11-2018^b^L'art de perdre : roman / Alice Zeniter.^Zeniter, Alice, author.^FRE FIC ZENITER^Children of immigrants -- France -- Fiction.~Algerians -- France -- Fiction.~Algerians. fast (OCoLC)fst00804971~Children of immigrants. fast (OCoLC)fst00855365~France. fast (OCoLC)fst01204289~Domestic fiction. fast (OCoLC)fst01726589~Fiction. fast (OCoLC)fst01423787~Psychological fiction. fast (OCoLC)fst01726481~Domestic fiction. lcgft~Psychological fiction. lcgft^o19468386^04-06-2018^90awl^1^^a
b121278633^07-11-2018^b^Bakhita : roman / Vronique Olmi.^Olmi, Vronique, author.^FRE FIC OLMI^Bakhita, mre, 1869-1947 -- Fiction.~Bakhita, mre, 1869-1947. fast (OCoLC)fst01806369~Fiction. fast (OCoLC)fst01423787^o19468404^04-06-2018^90awl^1^^a
b121278669^07-11-2018^b^La serpe : roman / Philippe Jaenada.^Jaenada, Philippe, author.^FRE FIC JAENADA^Arnaud, Georges, 1917-1987 -- Fiction.~Arnaud, Georges, 1917-1987 fast (OCoLC)fst01434313~Biographical fiction. fast (OCoLC)fst01726537~Fiction. fast (OCoLC)fst01423787~Novels. fast (OCoLC)fst01921742~Fiction. lcgft~Biographical fiction. gsafd~Biographical fiction. lcgft~Novels. lcgft^o1946843x^04-06-2018^90awl^1^^a
b121278700^07-11-2018^b^La marquise sort  cinq heures / Franktienne.^Franktienne, author.^FRE FIC FRANKETIENNE^^o19468477^04-06-2018^90awl^1^^a
b121278827^07-11-2018^b^La disparition de Stephanie Mailer : roman / Jol Dicker.^Dicker, Jol, 1985- author.^FRE FIC DICKER^Murder -- Investigation -- New York (State) -- Hamptons -- Fiction.~Police -- New York (State) -- Hamptons -- Fiction.~Judicial error -- New York (State) -- Hamptons -- Fiction.~Judicial error. fast (OCoLC)fst00984666~Murder -- Investigation. fast (OCoLC)fst01029788~Police. fast (OCoLC)fst01068398~New York (State) -- Hamptons. fast (OCoLC)fst01241112~Suspense fiction. gsafd~Fiction. fast (OCoLC)fst01423787^o1946860x^04-06-2018^90awl^1^^a
b121278827^07-11-2018^b^La disparition de Stephanie Mailer : roman / Jol Dicker.^Dicker, Jol, 1985- author.^FRE FIC DICKER^Murder -- Investigation -- New York (State) -- Hamptons -- Fiction.~Police -- New York (State) -- Hamptons -- Fiction.~Judicial error -- New York (State) -- Hamptons -- Fiction.~Judicial error. fast (OCoLC)fst00984666~Murder -- Investigation. fast (OCoLC)fst01029788~Police. fast (OCoLC)fst01068398~New York (State) -- Hamptons. fast (OCoLC)fst01241112~Suspense fiction. gsafd~Fiction. fast (OCoLC)fst01423787^o19483521^04-13-2018^14awl,31awl,78awl,34awl,33awl^5^^a
b121278700^07-11-2018^b^La marquise sort  cinq heures / Franktienne.^Franktienne, author.^FRE FIC FRANKETIENNE^^o19483533^04-13-2018^14awl,31awl,78awl,34awl,33awl^5^^a
b121278669^07-11-2018^b^La serpe : roman / Philippe Jaenada.^Jaenada, Philippe, author.^FRE FIC JAENADA^Arnaud, Georges, 1917-1987 -- Fiction.~Arnaud, Georges, 1917-1987 fast (OCoLC)fst01434313~Biographical fiction. fast (OCoLC)fst01726537~Fiction. fast (OCoLC)fst01423787~Novels. fast (OCoLC)fst01921742~Fiction. lcgft~Biographical fiction. gsafd~Biographical fiction. lcgft~Novels. lcgft^o19483557^04-13-2018^14awl,38awl,39awl,45awl,68awl^5^^a
b12127861x^07-11-2018^b^L'art de perdre : roman / Alice Zeniter.^Zeniter, Alice, author.^FRE FIC ZENITER^Children of immigrants -- France -- Fiction.~Algerians -- France -- Fiction.~Algerians. fast (OCoLC)fst00804971~Children of immigrants. fast (OCoLC)fst00855365~France. fast (OCoLC)fst01204289~Domestic fiction. fast (OCoLC)fst01726589~Fiction. fast (OCoLC)fst01423787~Psychological fiction. fast (OCoLC)fst01726481~Domestic fiction. lcgft~Psychological fiction. lcgft^o19483594^04-13-2018^14awl,38awl,39awl,45awl,68awl^5^^a
b121278633^07-11-2018^b^Bakhita : roman / Vronique Olmi.^Olmi, Vronique, author.^FRE FIC OLMI^Bakhita, mre, 1869-1947 -- Fiction.~Bakhita, mre, 1869-1947. fast (OCoLC)fst01806369~Fiction. fast (OCoLC)fst01423787^o19483600^04-13-2018^14awl,38awl,39awl,45awl,68awl^5^^a
b121293981^07-11-2018^b^Frequent frauds found in governments and not-for-profits / by Lynda Dennis.^Dennis, Lynda, author.^657.835 D^Finance, Public -- Auditing.~Government business enterprises -- Auditing.~Nonprofit organizations -- Auditing.^o19486935^04-19-2018^23anf^1^^a
b121321022^07-11-2018^b^El Chupacabras / Adam Rubin, Crash McCreery.^Rubin, Adam, 1983- author.^SPA J FIC RUBIN^Chupacabras -- Juvenile fiction.~Goats -- Juvenile fiction.~Farm life -- Juvenile fiction.~Cabras -- Novela juvenil. bidex~Vida agrcola -- Novela juvenil. bidex~Chupacabras. fast (OCoLC)fst00860362~Farm life. fast (OCoLC)fst00921052~Goats. fast (OCoLC)fst00943979~Bilingual books.~Spanish language materials -- Bilingual. lcshac~Fiction. fast (OCoLC)fst01423787~Juvenile works. fast (OCoLC)fst01411637^o19523993^05-02-2018^02jwl^1^^a
b121278633^07-11-2018^b^Bakhita : roman / Vronique Olmi.^Olmi, Vronique, author.^FRE FIC OLMI^Bakhita, mre, 1869-1947 -- Fiction.~Bakhita, mre, 1869-1947. fast (OCoLC)fst01806369~Fiction. fast (OCoLC)fst01423787^o19524894^05-02-2018^47awl^1^^a
b121278827^07-11-2018^b^La disparition de Stephanie Mailer : roman / Jol Dicker.^Dicker, Jol, 1985- author.^FRE FIC DICKER^Murder -- Investigation -- New York (State) -- Hamptons -- Fiction.~Police -- New York (State) -- Hamptons -- Fiction.~Judicial error -- New York (State) -- Hamptons -- Fiction.~Judicial error. fast (OCoLC)fst00984666~Murder -- Investigation. fast (OCoLC)fst01029788~Police. fast (OCoLC)fst01068398~New York (State) -- Hamptons. fast (OCoLC)fst01241112~Suspense fiction. gsafd~Fiction. fast (OCoLC)fst01423787^o19524936^05-02-2018^47awl^1^^a
b121278669^07-11-2018^b^La serpe : roman / Philippe Jaenada.^Jaenada, Philippe, author.^FRE FIC JAENADA^Arnaud, Georges, 1917-1987 -- Fiction.~Arnaud, Georges, 1917-1987 fast (OCoLC)fst01434313~Biographical fiction. fast (OCoLC)fst01726537~Fiction. fast (OCoLC)fst01423787~Novels. fast (OCoLC)fst01921742~Fiction. lcgft~Biographical fiction. gsafd~Biographical fiction. lcgft~Novels. lcgft^o1952500x^05-02-2018^47awl^1^^a
b121321757^07-11-2018^b^Kit audio Anglais : dbutez l'anglais en 20 sances de 5 mn.^^BOOK & CD FRE 428.3441 K^English language -- Study and teaching -- Audio-visual aids.~English language -- Sound recordings for French speakers.~English language -- Self-instruction.~English language -- Conversation and phrase books -- French.~Audiobooks. lcgft^o19525345^05-02-2018^47awl^1^^a
b114199048^07-11-2018^b^Pronunciation : English irregular verbs = Prononciation : verbes irrguliers Anglais.^^AUDIO FRE 428.3441 P^English language -- Verb -- Study and teaching -- Audio-visual aids.~English language -- Verb -- Sound recordings for French speakers.~English language -- Verb -- Self-instruction.~Audiobooks. lcgft^o19525394^05-02-2018^47awl^1^^a
b12132283x^07-11-2018^b^Bridges : spanning the world / Marcus Binney.^Binney, Marcus, author.^624.209 B^Bridges -- History.~Bridges -- Pictorial works.~Bridges. fast (OCoLC)fst00838671~History. fast (OCoLC)fst01411628~Pictorial works. fast (OCoLC)fst01423874^o19528310^05-04-2018^16anf^2^^a
b121322853^07-11-2018^b^Bumblebee economics / Bernd Heinrich ; with a new preface.^Heinrich, Bernd, 1940-^595.799 H^Bumblebees -- Ecology.~Bioenergetics.~Insects -- Ecology.~Bioenergetics. fast (OCoLC)fst00832018~Bumblebees -- Ecology. fast (OCoLC)fst00841582~Insects -- Ecology. fast (OCoLC)fst00974103^o19528334^05-04-2018^16anf^1^^a
b121322865^07-11-2018^b^Chain reaction : the impact of race, rights, and taxes on American politics / Thomas Byrne Edsall with Mary D. Edsall.^Edsall, Thomas Byrne, author.^324.973 E^Republican Party (U.S. : 1854- ) -- History -- 20th century.~Republican Party (U.S. : 1854- ) fast (OCoLC)fst00544975~Presidents -- United States -- Election -- History -- 20th century.~Political campaigns -- United States -- History -- 20th century.~United States -- Race relations.~Taxation -- United States -- History -- 20th century.~Political campaigns. fast (OCoLC)fst01069212~Presidents -- Election. fast (OCoLC)fst01075747~Race relations. fast (OCoLC)fst01086509~Taxation. fast (OCoLC)fst01143876~United States. fast (OCoLC)fst01204155~Geschichte 1964-1990 swd~1900-1999 fast~United States~History. fast (OCoLC)fst01411628^o19528346^05-04-2018^16anf^2^^a
b121321022^07-11-2018^b^El Chupacabras / Adam Rubin, Crash McCreery.^Rubin, Adam, 1983- author.^SPA J FIC RUBIN^Chupacabras -- Juvenile fiction.~Goats -- Juvenile fiction.~Farm life -- Juvenile fiction.~Cabras -- Novela juvenil. bidex~Vida agrcola -- Novela juvenil. bidex~Chupacabras. fast (OCoLC)fst00860362~Farm life. fast (OCoLC)fst00921052~Goats. fast (OCoLC)fst00943979~Bilingual books.~Spanish language materials -- Bilingual. lcshac~Fiction. fast (OCoLC)fst01423787~Juvenile works. fast (OCoLC)fst01411637^o19533548^05-07-2018^59jwl^1^^a
b121238362^07-11-2018^b^Family poems for every day of the week / poems, Francisco X. Alarcn ; illustrations, Maya Christina Gonzalez = Poemas familiares para cada da de la semana / poemas, Francisco X. Alarcn ; ilustraciones, Maya Christina Gonzalez.^Alarcn, Francisco X., 1954-2016, author.^SPA J 811 A^Children's poetry, American.~Poetry. fast (OCoLC)fst01423828~Poetry. lcgft^o19540437^05-14-2018^21jwl,25jwl,28jwl,29jwl,35jwl,38jwl,47jwl,42jwl,43jwl,45jwl,46jwl,48jwl,50jwl,51jwl,53jwl,59jwl,57jwl,60jwl,61jwl,65jwl,67jwl,77jwl,83jwl^23^bil^a
b121335756^07-11-2018^b^Buenas noches, Pequea Nutria / de Janet Halfmann ; ilustrado por Wish Williams = Good night, Little Sea Otter / by Janet Halfmann ; illustrated by Wish Williams ; [translated by Eida Del Risco].^Halfmann, Janet, author.^SPA J-E HALFMANN^Sea otter -- Juvenile fiction.~Otter -- Juvenile fiction.~Bedtime -- Juvenile fiction.~Mother and child -- Juvenile fiction.~Board books.~Fiction. fast (OCoLC)fst01423787~Juvenile works. fast (OCoLC)fst01411637^o19540541^05-14-2018^21jwl,25jwl,28jwl,29jwl,35jwl,38jwl,47jwl,42jwl,43jwl,45jwl,46jwl,48jwl,50jwl,51jwl,53jwl,59jwl,57jwl,60jwl,61jwl,65jwl,67jwl,77jwl,83jwl^23^bil^a
b121321022^07-11-2018^b^El Chupacabras / Adam Rubin, Crash McCreery.^Rubin, Adam, 1983- author.^SPA J FIC RUBIN^Chupacabras -- Juvenile fiction.~Goats -- Juvenile fiction.~Farm life -- Juvenile fiction.~Cabras -- Novela juvenil. bidex~Vida agrcola -- Novela juvenil. bidex~Chupacabras. fast (OCoLC)fst00860362~Farm life. fast (OCoLC)fst00921052~Goats. fast (OCoLC)fst00943979~Bilingual books.~Spanish language materials -- Bilingual. lcshac~Fiction. fast (OCoLC)fst01423787~Juvenile works. fast (OCoLC)fst01411637^o19540681^05-14-2018^21jwl,25jwl,28jwl,29jwl,35jwl,38jwl,47jwl,42jwl,43jwl,45jwl,46jwl,48jwl,50jwl,51jwl,53jwl,59jwl,57jwl,60jwl,61jwl,65jwl,67jwl,77jwl,83jwl^23^bil^a
b121335859^07-11-2018^b^English for French speakers : English-French : CD-ROM.^^CD-ROM FRE 428.3441 E^English language -- Computer-assisted instruction for foreign speakers.~English language -- Conversation and phrase books.~English language -- Self-instruction.~English language -- Computer-assisted instruction for French speakers.~English language -- Study and teaching -- Audio-visual aids.~English language -- Spoken English.~English language. fast (OCoLC)fst00910920~English language -- Spoken English. fast (OCoLC)fst00911654~English language -- Study and teaching -- Audio-visual aids. fast (OCoLC)fst00911677~Software. fast (OCoLC)fst01411640^o19540760^05-14-2018^83jwl,31jwl,47jwl,53jwl,48jwl,59jwl^6^bil^o
b121336049^07-11-2018^b^Arriba los corazones! : la muerte como reafirmacin de la vida / Fernando del Solar ; en colaboracin con Laura Snchez.^Solar, Fernando del, author.^SPA 362.196994 S^Solar, Fernando del -- Health.~Cancer -- Patients -- Mexico -- Biography.~Coma -- Patients -- Mexico -- Biography.~Television personalities -- Mexico -- Biography.~Mexico. fast (OCoLC)fst01211700~Biography. fast (OCoLC)fst01423686^o19541077^05-14-2018^51awl,45awl,25awl,46awl,28awl^5^^q
b121336955^07-11-2018^b^Barron's pass key to the GMAT / Bobby Umar, M.B.A., GMAT Instructor and Consultant President, Raeallan Leadership Speaking and Training Toronto, Canada, Carl S. Pyrdum, III, M.A., Ph. D., GMAT Tutor Ivory Tower Tutoring Atlanta Georgia.^Umar, Bobby, author.^658.0076 U^Graduate Management Admission Test -- Study guides.~Management -- Examinations, questions, etc.~Business schools -- United States -- Entrance examinations -- Study guides.~Universities and colleges -- United States -- Graduate work -- Examinations -- Study guides.~Graduate Management Admission Test. fast (OCoLC)fst00945813~Management. fast (OCoLC)fst01007141~Universities and colleges -- Graduate work -- Examinations. fast (OCoLC)fst01161793~United States. fast (OCoLC)fst01204155~Examinations. lcgft~Study guides. lcgft~Examinations. fast (OCoLC)fst01423780~Study guides. fast (OCoLC)fst01423888^o1954179x^05-16-2018^23anf^2^^a
b121337595^07-11-2018^b^The new articulate executive : look, act and sound like a leader / Granville N. Toogood.^Toogood, Granville N., author.^658.45 T^Business communication.~Business presentations.~Public speaking.~Communication in management.~Leadership.~Business communication. fast (OCoLC)fst00842419~Business presentations. fast (OCoLC)fst00842837~Communication in management. fast (OCoLC)fst00870174~Leadership. fast (OCoLC)fst00994701~Public speaking. fast (OCoLC)fst01083064^o19542884^05-16-2018^23anf^1^^a
b121338022^07-11-2018^b^Phlebotomy handbook : blood specimen collection from basic to advanced / Diana Garza, Kathleen Becan-McBride ; contributing authors, Donna Hermis, Matthew Ostroff.^Garza, Diana, author.^616.07561 G^Phlebotomy.~Phlebotomy. fast (OCoLC)fst01061170^o19543438^05-16-2018^16arf^1^ref^a
b121338502^07-11-2018^b^Lippincott review for NCLEX-PN / Barbara Kuhn Timby, RN, BSN, MA, Professor Emeritus, Glen Oaks Community College, Centreville, Michigan, Diana L. Rupert, PhD, RN, CNE, Administrator, Indiana County Technology Center, School of Practical Nursing, Assistant Professor, Nursing and Allied Health Professions, Indiana University of Pennsylvania, Indiana, Pensylvania.^Timby, Barbara Kuhn, author.^610.7306 T^Practical nursing -- Examinations, questions, etc.~National Council Licensure Examination for Practical/Vocational Nurses -- Study guides.~National Council Licensure Examination for Practical/Vocational Nurses. fast (OCoLC)fst01737903~Practical nursing. fast (OCoLC)fst01074520~Examinations. fast (OCoLC)fst01423780~Study guides. fast (OCoLC)fst01423888^o19543918^05-16-2018^16anf^2^^a
b121338654^07-11-2018^b^Mosby's PDQ for RN : practical, detailed, quick / consultant, Rae W. Langford, EdD, RN, MS.^^610.73 M^Nursing -- Handbooks, manuals, etc.~Nursing. fast (OCoLC)fst01041731~Handbooks and manuals. fast (OCoLC)fst01423877^o19544066^05-16-2018^16anf^2^^a
b121339701^07-11-2018^b^In the crook of the rock : Jewish refuge in a world gone mad : the Chaya Leah Walkin story / Vera Schwarcz.^Schwarcz, Vera, 1947- author.^940.5318 S^Small, Chaya, 1934-~Jews -- China -- Shanghai -- History.~Jewish refugees -- China -- Shanghai -- Biography.~World War, 1939-1945 -- Jews -- Rescue.~Shanghai (China) -- Biography.~Shanghai (China) -- Ethnic relations.~Jews rescue (1939-1945 : World War) fast (OCoLC)fst01710189~World War (1939-1945) fast (OCoLC)fst01180924~Ethnic relations. fast (OCoLC)fst00916005~Jewish refugees. fast (OCoLC)fst01730523~Jews. fast (OCoLC)fst00983135~China -- Shanghai. fast (OCoLC)fst01205418~1900-1999 fast~Biography. fast (OCoLC)fst01423686~History. fast (OCoLC)fst01411628^o19545691^05-16-2018^13anb^1^n^a
b121340685^07-11-2018^b^The 10 worst serial killers : monsters whose crimes shocked the world / Victor McQueen.^McQueen, Victor, author.^364.15232 M^Serial murderers -- Case studies.~Serial murderers. fast (OCoLC)fst01113110~True crime stories. fast (OCoLC)fst01742042~True crime stories. lcgft~Case studies. fast (OCoLC)fst01423765^o19548850^05-18-2018^16anf^3^^a
b121341197^07-11-2018^b^Landscape with reptile : rattlesnakes in an urban world / Thomas Palmer.^Palmer, Thomas, 1955- author.^597.9638 P^Timber rattlesnake -- Massachusetts -- Blue Hills.~Timber rattlesnake.~Natural history -- Massachusetts -- Blue Hills.~Natural history. fast (OCoLC)fst01034268~Timber rattlesnake. fast (OCoLC)fst01151037~Massachusetts -- Blue Hills. fast (OCoLC)fst01259757^o19549362^05-18-2018^16anf^1^^a
b121336049^07-11-2018^b^Arriba los corazones! : la muerte como reafirmacin de la vida / Fernando del Solar ; en colaboracin con Laura Snchez.^Solar, Fernando del, author.^SPA 362.196994 S^Solar, Fernando del -- Health.~Cancer -- Patients -- Mexico -- Biography.~Coma -- Patients -- Mexico -- Biography.~Television personalities -- Mexico -- Biography.~Mexico. fast (OCoLC)fst01211700~Biography. fast (OCoLC)fst01423686^o19550704^05-21-2018^14awl^1^^o
b121354684^07-11-2018^b^Visiting Langston / Willie Perdomo ; illustrated by Bryan Collier.^Perdomo, Willie, author.^J 811 P^Hughes, Langston, 1902-1967 -- Juvenile poetry.~Hughes, Langston, 1902-1967. fast (OCoLC)fst00049863~African American poets -- Juvenile poetry.~Children's poetry, American.~African American poets. fast (OCoLC)fst00799304~Children's poetry, American. fast (OCoLC)fst00856347~Juvenile works. fast (OCoLC)fst01411637~Poetry. fast (OCoLC)fst01423828^o19556354^05-29-2018^47jnf^2^mm^a
b121354921^07-11-2018^b^The boys of fairy town : sodomites, female impersonators, third-sexers, pansies, queers, and sex morons in Chicago's first century / Jim Elledge.^Elledge, Jim, 1950- author.^306.766 E^Gays -- Illinois -- Chicago -- History -- 19th century.~Gays -- Illinois -- Chicago -- History -- 20th century.~Gays. fast (OCoLC)fst00939255~Illinois -- Chicago. fast (OCoLC)fst01204048~1800-1999 fast~History. fast (OCoLC)fst01411628^o19557802^05-29-2018^60anf,59anf,53anf,16anb^4^n^a
b12135555x^07-11-2018^b^The short story of photography : a pocket guide to key genres, works, themes & techniques / Ian Haydn Smith.^Smith, Ian Haydn, author.^770.9 S^Photography -- History.~Photography -- Themes, motives.~Photography -- Technique.~Photography. fast (OCoLC)fst01061714~Photography -- Technique. fast (OCoLC)fst01061842~Photography -- Themes, motives. fast (OCoLC)fst01061843~Illustrated works. lcgft~History. fast (OCoLC)fst01411628^o19558478^05-29-2018^47anf,31anf,43anf,36anf,69anf,56anf,11anb^7^n^a
b121356152^07-11-2018^b^Crux : a cross-border memoir / Jean Guerrero.^Guerrero, Jean, author.^B GUERRERO C^Guerrero, Jean.~Guerrero, Jean -- Family.~Adult children of drug addicts -- Biography.~Adult children of immigrants -- Biography.~Adult children of alcoholics -- Biography.~Schizophrenics -- Biography.~Fathers and daughters -- Biography.^o19559021^05-30-2018^50,48,46,45,44,13^6^B GUERRERO C^o
b121358677^07-11-2018^b^Believe me : the Evangelical road to Donald Trump / John Fea.^Fea, John, author.^277.3083 F^Christianity and politics -- United States.~Evangelicalism.~Trump, Donald, 1946-~Voting -- Religious aspects -- Christianity.~Christians -- Political activity -- United States.^o19561532^05-30-2018^85,67,43,37,13^5^^o
b121359335^07-11-2018^b^Adrian Piper : a synthesis of intuitions, 1965-2016 / Christophe Cherix, Cornelia Butler, David Platzker ; foreword by Glenn D. Lowry, Ann Philbin, and Okwui Enwezor.^^709.2 PIPER A^Piper, Adrian, 1948- -- Exhibitions.~Piper, Adrian, 1948- -- Criticism and interpretation.~Piper, Adrian, 1948- -- Themes, motives.~Piper, Adrian, 1948- fast (OCoLC)fst00022607~Conceptual art -- United States -- 20th century -- Exhibitions.~Conceptual art -- United States -- 21st century -- Exhibitions.~Self (Philosophy) in art -- Exhibitions.~Other (Philosophy) in art -- Exhibitions.~Identity (Psychology) in art -- Exhibitions.~Ethnicity in art -- Exhibitions.~Race in art -- Exhibitions.~Words in art -- Exhibitions.~Art and philosophy -- Exhibitions.~Art, Modern -- 20th century -- Exhibitions.~Art, Modern -- 21st century -- Exhibitions.~African American women artists -- New York (State) -- 20th century.~African American women artists -- New York (State) -- 21st century.~Conceptual art. fast (OCoLC)fst00872980~Self (Philosophy) in art. fast (OCoLC)fst01904632~Exhibition catalogs. lcgft~Criticism, interpretation, etc. fast (OCoLC)fst01411635~Exhibition catalogs. fast (OCoLC)fst01424028^o19562238^05-31-2018^11anb^1^n^a
b121359487^07-11-2018^b^Flying too close to the sun : myths in art from classical to contemporary / commissioned and edited by Diane Fortenberry and Rebecca Morrill.^^700.47 F^Mythology, Classical, in art.~Mythology, Classical, in art. fast (OCoLC)fst01031768^o19562445^05-31-2018^11anb^1^n^a
b121359505^07-11-2018^b^Grant Wood : American Gothic and other fables / Barbara Haskell ; with contributions by Glenn Adamson [and four others].^Haskell, Barbara, author.^759.13 H^Wood, Grant, 1891-1942 -- Exhibitions.~Wood, Grant, 1891-1942 fast (OCoLC)fst00004659~Painters -- United States -- History -- Exhibitions.~Painters. fast (OCoLC)fst01050530~United States. fast (OCoLC)fst01204155~Exhibition catalogs. fast (OCoLC)fst01424028~History. fast (OCoLC)fst01411628~Exhibition catalogs. lcgft^o19562494^05-31-2018^60anf,44anf,28anf,11anb^4^n^a
b121359566^07-11-2018^b^Lust on trial : censorship and the rise of American obscenity in the age of Anthony Comstock / Amy Werbel.^Werbel, Amy Beth, author.^306.771 W^Comstock, Anthony, 1844-1915.~New York Society for the Suppression of Vice.~Comstock, Anthony, 1844-1915. fast (OCoLC)fst00329287~New York Society for the Suppression of Vice. fast (OCoLC)fst00580591~Censorship -- United States -- History.~Obscenity (Law) -- United States -- History.~United States -- Moral conditions.~Censorship. fast (OCoLC)fst00850568~Moral conditions. fast (OCoLC)fst01026043~Obscenity (Law) fast (OCoLC)fst01042937~United States. fast (OCoLC)fst01204155~History. fast (OCoLC)fst01411628^o19562597^05-31-2018^13anb^2^n^a
b121359621^07-11-2018^b^My soul has grown deep : Black art from the American South / Cheryl Finley, Randall R. Griffey, Amelia Peck, Darryl Pinckney.^Finley, Cheryl, author.^700.8996 F^Souls Grown Deep Foundation -- Art collections -- Exhibitions.~Metropolitan Museum of Art (New York, N.Y.) -- Exhibitions.~Metropolitan Museum of Art (New York, N.Y.) fast (OCoLC)fst00538556~African American art -- Southern States -- Exhibitions.~African American art. fast (OCoLC)fst00799012~Art museums. fast (OCoLC)fst00815631~Southern States. fast (OCoLC)fst01244550~Exhibition catalogs. fast (OCoLC)fst01424028^o19562652^05-31-2018^11anb^2^n^a
b121235968^07-11-2018^b^The pitcher and the dictator : Satchel Paige's unlikely season in the Dominican Republic / Averell "Ace" Smith.^Smith, Averell, author.^796.357 PAIGE S^Paige, Satchel, 1906-1982.~Trujillo Molina, Rafael Lenidas, 1891-1961.~Dragones de Ciudad Trujillo (Baseball team) -- History.~Baseball -- Dominican Republic -- History.~Dominican Republic -- History -- 1930-1961.~Pitchers (Baseball) -- United States -- Biography.~African American baseball players -- Biography.~Atrocities -- Dominican Republic -- History.~Paige, Satchel, 1906-1982. fast (OCoLC)fst01428054~Trujillo Molina, Rafael Lenidas, 1891-1961. fast (OCoLC)fst00017561~Dragones de Ciudad Trujillo (Baseball team) fast (OCoLC)fst01612374~African American baseball players. fast (OCoLC)fst00799042~Baseball. fast (OCoLC)fst00827904~Pitchers (Baseball) fast (OCoLC)fst01064892~Dominican Republic. fast (OCoLC)fst01206148~United States. fast (OCoLC)fst01204155~1930-1961 fast~Biography. fast (OCoLC)fst01423686~History. fast (OCoLC)fst01411628^o19562718^05-31-2018^11anb^1^n^a
b121359827^07-11-2018^b^Unlikely general : "Mad" Anthony Wayne and the battle for America / Mary Stockwell.^Stockwell, Mary, author.^973.4092 S^Wayne, Anthony, 1745-1796.~United States. Continental Army -- Biography.~American Revolution (1775-1783) fast (OCoLC)fst01351668~Wayne, Anthony, 1745-1796. fast (OCoLC)fst00007799~United States. Continental Army. fast (OCoLC)fst00531979~Generals -- United States -- Biography.~United States -- History -- Revolution, 1775-1783 -- Biography.~Indians of North America -- Wars -- 1790-1794.~Generals. fast (OCoLC)fst00939841~Indians of North America -- Wars. fast (OCoLC)fst00969954~United States. fast (OCoLC)fst01204155~1775-1794 fast~Biographies. fast (OCoLC)fst01919896~Biographies. lcgft~Biography. fast (OCoLC)fst01423686~History. fast (OCoLC)fst01411628^o19562883^05-31-2018^13anb^2^n^a
b121382102^07-02-2018^b^The streets have no king / by JaQuavis Coleman.^JaQuavis, author.^FIC JAQUAVIS^Drug traffic -- Fiction.~Large type books.~Drug traffic. fast (OCoLC)fst00898722~Large type books. fast (OCoLC)fst00992678~Urban fiction. lcgft~Fiction. fast (OCoLC)fst01423787~Urban fiction. fast (OCoLC)fst01750222^o19573522^07-11-2018^29,30^2^^o
b121382114^07-02-2018^b^Strategic seduction / by Cheris Hodges.^Hodges, Cheris F., author.^FIC HODGES^African Americans -- Fiction.~Large type books.~African Americans. fast (OCoLC)fst00799558~Large type books. fast (OCoLC)fst00992678~Romance fiction. lcgft~Fiction. fast (OCoLC)fst01423787^o19573534^07-11-2018^29,30^2^^o
